<!DOCTYPE HTML >
<html>
	<head>
		<title> bailam </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

		<style>
			*{font-family: arial;}
			.dautrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:red;
				font-weight:bold;
				
			}
			.block_dautrang1{	
				text-align:left;
				flex:0 0 auto;
				width:50%;
				
				margin-top:10px;
				
				
			}
			.block_dautrang2{	
				text-align:left;
				flex:0 0 auto;
				width:34%;
				margin-left:5%;
				font-size:20px;
			}
			.block_dautrang3{
			    margin-top:10px;
				text-align:center;			
				flex:0 0 auto;
				width:9%;
				font-size:70px;
				color:black;

				
			}
			nav{background-color:rgb(255, 193, 37);
				padding:0.1px;
				margin-top:10px;
				text-align:center;
			}
			nav li{display:inline;
				margin:7px;
				font-size:20px;	
			}
			nav li a:hover{
				color:red;
			}
			nav a{
				text-decoration: none; 
				color: white; 
				font-weight: bold;
			}
			.dieuhuongvaanh{
				display:flex;
				flex-wrap: wrap;
				width:100%;
			}
			
			.block_dieuhuongvaanh{
				flex:0 0 auto;
				width:100%;
			}
			
			




			.thantrangtohon{
				width:100%;
				
				
			}
			.thantrang{
				display:flex;
				width:100%;
				
				
			}
			.block_thantrang1{
				flex:0 0 auto;
				width:75%;
				
				display:flex;
				flex-direction: column;
				margin-left:60px;
			}
			
			
			.block_conthantrang1{
				flex:0 0 auto;
				width:100%;
				
				display:flex;
			}
			.block_conconthantrang1{
				flex:0 0 auto;
				width:100%;
				
				display:flex;
				
			}
			.block_conconconthantrang1{
				flex:0 0 auto;
				width:26%;
				border:1px solid rgb(220 ,220 ,220);
			}
			
			
			
			.block_thantrang2{
				flex:0 0 auto;
				width:17%;
				
				display:flex;
				flex-direction: column;
			}
			.block_conthantrang2{
				flex:0 0 auto;
				width:100%;
				margin-left:40px;
				
			}
			

			
			
			
			h1 a {
				text-decoration: none; 
				color:rgb(255 ,99 ,71);
			}
			
			
			.cuoitrang{
				display:flex;
				flex-wrap: wrap;
				margin-top:-1;
				width: 100%;
				color:white;
				font-weight:bold;
				
				background-color:rgb(0 ,191 ,255);
			}
			.cuoitrangcon{
				flex:0 0 auto;
				width:40%;
				
				margin-left:50px;
			
			}
			

		
		
		</style>
	</head>
	<body>
		<div class="dautrang" style="background-image: url('ảnh//tải xuống (9).jpeg');background-repeat: no-repeat;background-size: cover;">
			<div class="block_dautrang3">
				<i class="fa-solid fa-user-secret"></i>
			</div>
			<div class="block_dautrang1">
				<h1> <a href="index.html">TƯ VẤN HƯỚNG NGHIỆP TUYỂN SINH</a></h1>
			</div>
			<div class="block_dautrang2"> 
				<ul style="list-style-type:none">
					<li> <i class="fa-solid fa-phone" style="color:green" ></i>  <span style="margin-left:10px;color:black"><b>0333393117</b></span></li>
					<li> <i class="fa-solid fa-envelope"></i> <span style="margin-left:10px ;color:black "><b>trungkhang1704@gmail.com</b> </span></li>
					<li> <i class="fa-solid fa-link" style="color:blue"></i> <span style="margin-left:10px ;color:black">https://www.facebook.com/khag174</span> </li> 

				
				</ul>
			</div>
		
		</div>
		
		<div class="dieuhuongvaanh">
			<div class="block_dieuhuongvaanh" style="height:70px">
			
				<nav>
					<ul >
						<li><a href="deantuyensinh.html">Đề án tuyển sinh</a></li>
						<li><a href="cacnganhdaotao.html"> Các ngành đào tạo </a></li>
						<li><a href="cacphuongthucxettuyen.html"> Các phương thức xét tuyển </a></li>

						<li><a href="cachtinhdiem.html"> Cách tính điểm </a></li>
						<li style="margin-right:40px"> <a href="thanhvien.html"> Thành viên </a></li>
					</ul>
				</nav>
			</div>
		
		
			<div class="block_dieuhuongvaanh">
				<img src="ảnh//trang3.jpg" style="background-color:rgb(0 ,191, 255);width:100%;">
			</div>
			
		</div>
		
		<!-- than trang nè-->
		<div class="thantrangtohon">
			<div class="thantrang">
				<div class="block_thantrang1" > 
					<div class="block_conthantrang1"><h1 style="font-size:30px;font-weight:bold;">DANH SÁCH NGÀNH NGHỀ ĐÀO TẠO ĐẠI HỌC 2025 MỚI NHẤT</h1></div>
					<div class="block_conthantrang1"><p style="color:rgb(130 ,130 ,130);font-size:20px;">Lựa chọn ngành nghề đảo tao là 1 bước quan trọng trong quá trình xây dựng sự nghiệp của bản thân. Vì thế các em hày hết sức cân nhắc về lưa chọn của mình. Dưới đây là một số nhóm ngành và ngành hot để các em tham khào :</p></div>
					<div class="block_conthantrang1" style="background-image: url('ảnh//tải xuống (5).jpeg')">
						<div style="flex:0 0 auto;width:5%;text-align:right;">
							<label for="timkiem"><i class="fa-duotone fa-solid fa-magnifying-glass" style="margin-top:20px;font-size:30px;"></i></label>
						
						</div>
						
						<div style="flex:0 0 auto;width:70%;">
							
							<input id="timkiem" type="text" placeholder="Nhập tên trường/Mã trường..."style="width:550px ;margin-left:5px;margin-top:20px;height:30px;">
						
						</div>
						
						
						<div style="flex:0 0 auto;width:15%;">
							
								<p style="text-align:center;font-weight:bold;border:1px solid red;padding:8px;margin-top:20px;background-color:rgb(173 ,216 ,230);color:white;"> Tim kiếm</p>
								
						</div>
						
				
					</div>
					
					
					
					
					<div style="border:1px solid rgb(220 ,220 ,220);padding-left:20px;margin-top:10px;border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);">
					<div class="block_conthantrang1" style ="margin-top:10px;flex-direction: column;"> 
						<div class="block_conconthantrang1" style="width:90%;margin-left:10px;font-size:20px;padding-top:3px;padding-bottom:3px;"> 1-Kế Toán </div>
						<div class="block_conconthantrang1" style="margin-top:10px"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;"> Kế Toán</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Kiểm toán</div>

						
						
						
						</div>
						
					
				
				
					</div>
					<div class="block_conthantrang1" style ="margin-top:10px;flex-direction: column;"> 
						<div class="block_conconthantrang1" style="width:90%;margin-left:10px;font-size:20px;padding-top:3px;padding-bottom:3px;"> 2-Tài chính - Ngân hàng - Bảo hiểm </div>
						<div class="block_conconthantrang1" style="margin-top:10px"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;"> Tài chinh</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Ngân hàng</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Tài chính-Ngân hàng</div>
							

						
						</div>
						<div class="block_conconthantrang1"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;">Bảo hiểm</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Bất động sản</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Công nghệ tài chính</div>
							

						
						</div>
						<div class="block_conconthantrang1"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;"> Thị trường chứng khoán</div>
							
							

						
						</div>
						
						
					
				
				
					</div>
					
					
					
					
					
					
					<!-- cntt-->
					
					<div class="block_conthantrang1" style ="margin-top:10px;flex-direction: column;"> 
						<div class="block_conconthantrang1" style="width:90%;margin-left:10px;font-size:20px;padding-top:3px;padding-bottom:3px;"> 3-Công nghệ thông tin - Tin học </div>
						<div class="block_conconthantrang1" style="margin-top:10px"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;"> Hệ thống thông tin quản líi</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Công nghê thông tin</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Khoa học máy tính</div>
							

						
						</div>
						<div class="block_conconthantrang1"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;">An toàn thông tin</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Thiết kế vi mach</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Robot Trí tuệ nhân tạo </div>
							

						
						</div>
						<div class="block_conconthantrang1"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;"> Kĩ thuật máy tính</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;"> Kĩ thuật điên tử viễn thông</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;"> Hệ thống nhúng và loT</div>
							
							
							

						
						</div>
						
						
					
				
				
					</div>
					
					
					
					
					
					<div class="block_conthantrang1" style ="margin-top:10px;flex-direction: column;"> 
						<div class="block_conconthantrang1" style="width:90%;margin-left:10px;font-size:20px;padding-top:3px;padding-bottom:3px;"> 4-Sư phạm</div>
						<div class="block_conconthantrang1" style="margin-top:10px"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;"> Hóa</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Sinh </div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Lí</div>
							

						
						</div>
						<div class="block_conconthantrang1"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;">Toán</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Anh</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;" > Văn</div>
							

						
						</div>
						<div class="block_conconthantrang1"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;"> Địa</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;"> Tiểu học</div>
							<div class="block_conconconthantrang1" style="font-size:18px;padding:7px;"> Mầm Non</div>
							
							
							

						
						</div>
						<div class="block_conconthantrang1"> 
							<div class="block_conconconthantrang1" style="margin-left:40px;font-size:18px;padding:7px;"> Sử</div>
							
							
							
							

						</div>
						
						
					
				
				
					</div>
					</div>

			
				</div>
				
				
				
				
				<div class="block_thantrang2" > 
					<div class="block_conthantrang2"><img src="ảnh//31.jpg" style="height:130px;margin-top:320px;max-width:100%;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//32.jpg" style="height:135px;max-width:100%;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//33.jpg" style="height:136px;max-width:100%;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
					<div class="block_conthantrang2"><img src="ảnh//34.png" style="height:130px;max-width:100%;border:1px solid rgb(220 ,220 ,220);border-radius: 10px;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);"></div>
	
				
				
				</div>
				
		
			</div>
		
		</div>
		
		<div class="cuoitrang">
			<div class="cuoitrangcon"> 
				<p>Bản quyền thuộc nhóm KVD</p>
				<p>Điện thoại: 0867758283 - Email: kimvinhthbc1@gmail.com </p>
				<p>Phát triển và vận hành: nhóm KVD </p>
			
			</div>
		
		</div>
	

	
	
	
	
	
	
	
	
	</body>
	
</html>
